<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>chapter10</title>
  </head>

  <body>
    <header>
    </header>

    <main>
      <section class="content">
        <div class="step-tag"><p>step1</p></div>
        <div class="image image1"></div>
        <h3>タイトルが入ります</h3>
        <div class="step-text">
          <p>
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </section>

      <section class="content">
        <div class="step-tag"><p>step2</p></div>
        <div class="image image2"></div>
        <h3>タイトルが入ります</h3>
        <div class="step-text">
          <p>
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </section>

      <section class="content">
        <div class="step-tag"><p>step3</p></div>
        <div class="image image3"></div>
        <h3>タイトルが入ります</h3>
        <div class="step-text">
          <p>
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </section>
    </main>

    <footer>
    </footer>
  </body>
</html>